In [3]:
"""Task 14 : python(class - 28/11/2020)(Task with Pandas)"""
#Create a dict with 10 elements and convert that to data frame.
#access 3rd,5th and the last 6 elements with reverse index 

import pandas as pd
import numpy as np

name=['Aakash','Prava','shaan','Mukesh','Anjali']
idx=[9134,2732,5542,2376,3398]
gender=['Male','Female','Male','Male','Female']
ht=[169,165,175,169,163]
mat=[88,63,75,42,82]
py=[68,72,46,90,85]
ai=[76,78,92,84,66]
ml=[73,81,91,72,81]
dl=[92,52,85,66,77]
pi=[84,96,77,65,73]
dict_stu={'Name':name,'UID':idx,'Gender':gender,'Height':ht,'Maths':mat,'Python':py,'AI':ai,'ML':ml,'DL':dl,'PI':pi} 
i=[1,2,3,4,5]
x=pd.DataFrame(dict_stu, index=i)
x

     Name   UID  Gender  Height  Maths  Python  AI  ML  DL  PI
1  Aakash  9134    Male     169     88      68  76  73  92  84
2   Prava  2732  Female     165     63      72  78  81  52  96
3   shaan  5542    Male     175     75      46  92  91  85  77
4  Mukesh  2376    Male     169     42      90  84  72  66  65
5  Anjali  3398  Female     163     82      85  66  81  77  73

In [4]:
#accessing 3rd and 5th element of the dict
a=x.iloc[:,[2,4]]
a

   Gender  Maths
1    Male     88
2  Female     63
3    Male     75
4    Male     42
5  Female     82

In [31]:
#accessing last 6 elements of the dict
l=[i for i in range(-6,0)]
b=x.iloc[:,l]
b

   Maths  Python  AI  ML  DL  PI
1     88      68  76  73  92  84
2     63      72  78  81  52  96
3     75      46  92  91  85  77
4     42      90  84  72  66  65
5     82      85  66  81  77  73